694  微博
172  不知道
139  微信
135  一个人
108  大数据
107  给力
104  第一次
94  阿里
94  我們
81  五月天
71  靠谱
56  正能量
56  最右
55  木有
54  机器学习
53  在北京
52  在一起
52  尼玛
49  吐槽
46  友盟
44  网友
43  童鞋们
43  吃货
42  马航
42  男神
41  屌丝
36  牛逼
35  产品经理
35  点赞
35  是被
35  是看
35  会是
34  是可以
34  要一
34  有大
34  是对
34  了几
33  喜欢这
33  可以在
33  是让
33  是小
33  年我
33  就这
33  好有
32  演唱會
32  是如何
32  私信
32  班夫
32  最爱
32  会被
32  了下
31  也不会
31  谷歌
27  电影资料馆
27  还是很
27  觉得这
27  我喜欢
26  雾霾
25  马年
25  這樣
25  电商
25  安卓
25  妹纸
24  搞笑
24  想和
24  就一
24  在最
24  了那
24  了三
23  数据分析
23  有时间
23  就不会
23  实在是
23  到底是
23  云计算
23  還是
23  码农
23  時間
22  卖萌
21  闺蜜
20  深度学习
20  小白
19  因為
19  四大
19  傻逼
18  已经不
18  发微博
18  马云
18  盆友
17  程序猿
17  汪峰
14  运维
13  在努力
11  简直就是
11	头条